# ShengTaOrderListing

./: ShengTaOrderListing.sln
ShengTaOrderListing/: App.txt  Dockerfile  Program.cs  Program.txt  ShengTaOrderListing.csproj
ShengTaOrderListing/Components/: AddCompanyDialog.razor  App.razor  DeleteConfirmationDialog.razor  EditProductDialog.razor  OrderResultDialog.razor  _Imports.razor
ShengTaOrderListing/Components/Layout/: MainLayout.razor  NavMenu.razor
ShengTaOrderListing/Data/: AppDbContext.cs
ShengTaOrderListing/Models/: Customer.cs  Order.cs  Store.cs
ShengTaOrderListing/Pages/: CustomerForm.razor  CustomerOrderForm.razor  OrderForm.razor  OrderHistoryForm.razor  StoreForm.razor  SummaryofCity.razor
ShengTaOrderListing/Properties/: launchSettings.json
ShengTaOrderListing/Services/: CustomerService.cs  FileService.cs  OrderService.cs  StoreService.cs
